# scvm

./: .gitignore  LICENSE  README.md
scvm.c/: build.sh
scvm.c/src/core/: Inst.h  core.c  core.h  log.c  log.h  strutil.c  strutil.h
scvm.c/src/ctcore/: cobj.c  cobj.h  datac.c  datac.h  text.c  text.h
scvm.c/src/sc/: main.c
scvm.c/src/sofl/: main.c
scvm.net/: Directory.Build.props  scvm.net.sln
scvm.net/core/: package.json
scvm.net/core/Runtime/: lib.creeperlv.scvm.asmdef
scvm.net/core/Runtime/scvm.core/: IMemoryManagementUnit.cs  Instruction.cs  InterruptConfig.cs  MemoryManageUnit.cs  ProcessorState.cs  SCVMBasicHardwareInterruptTable.cs  SCVMCPU.cs  SCVMInst.cs  SCVMMachine.cs  SCVMProcessor.cs  SCVMRegister.cs  SCVMSysRegIDs.cs  scvm.core.csproj
scvm.net/core/Runtime/scvm.core/data/: CompactByte.cs  CompactDouble.cs  CompactInt.cs  CompactLong.cs  CompactSByte.cs  CompactShort.cs  CompactSingle.cs  CompactUInt.cs  CompactULong.cs  CompactUShort.cs  INumberData.cs
scvm.net/core/Runtime/scvm.core/dispatchers/: IDispatcher.cs  SimpleDispatcher.cs
scvm.net/core/Runtime/scvm.core/functions/: SCVMAdvMathFunctions.cs  SCVMCompareFunctions.cs  SCVMMathFunctions.cs
scvm.net/core/Runtime/scvm.core/libNative/: stdlib.cs
scvm.net/core/Runtime/scvm.core/utilities/: DictionaryUtilities.cs
scvm.net/core/scvm.core/: IMemoryManagementUnit.cs  Instruction.cs  InterruptConfig.cs  Memory.cs  MemoryManageUnit.cs  ProcessorState.cs  SCVMInst.cs  SCVMMachine.cs  SCVMProcessor.cs  SCVMRegister.cs  scvm.core.csproj
scvm.net/core/scvm.core/data/: CompactByte.cs  CompactDouble.cs  CompactInt.cs  CompactLong.cs  CompactSByte.cs  CompactShort.cs  CompactSingle.cs  CompactUInt.cs  CompactULong.cs  CompactUShort.cs  INumberData.cs
scvm.net/core/scvm.core/dispatchers/: IDispatcher.cs  SimpleDispatcher.cs
scvm.net/core/scvm.core/libNative/: stdlib.cs
scvm.net/core/scvm.core/utilities/: PointerUtilities.cs
scvm.net/samples/dev-vm/: dev-vm.sln
scvm.net/samples/dev-vm/vm.core/: Class1.cs  Inspector.cs  MainWindow.cs  vm.core.csproj
scvm.net/samples/dev-vm/vm.core/Controls/: DrawCore.cs  IDrawable.cs  TabControl.cs
scvm.net/samples/dev-vm/vm.core/Utils/: Vector4Utils.cs
scvm.net/samples/dev-vm/vm.shell/: Program.cs  vm.shell.csproj
scvm.net/samples/directvm/: directvm.sln
scvm.net/samples/directvm/directvm.core/: BSDStyleInterruptHandlerSetup.cs  BSDStyleSyscalls.cs  CallingConvention.cs  DirectMachine.cs  DirectVM.core.csproj  RelayedMemoryManagementUnit.cs  SyscallNames.cs
scvm.net/samples/directvm/directvm.core/libc/: StdLib.cs
scvm.net/samples/directvm/directvm.shell/: DirectVM.shell.csproj  Program.cs
scvm.net/samples/directvm/linker/directvm.linker.core/: Class1.cs  DirectVM.linker.core.csproj
scvm.net/samples/directvm/linker/directvm.linker.shell/: DirectVM.linker.shell.csproj  Program.cs
scvm.net/tools/compiler/core/: CompilationObject.cs  Compiler.cs  ISADefinition.cs  SCVMCompilerScanner.cs  scvm.tools.compiler.core.csproj
scvm.net/tools/compiler/core/CompilerFunctions/: CompilationObjectPool.cs  CompilerFunctionDefinition.cs  FirstPassJumpCompilerFunctions.cs  FirstPassMathCompilerFunctions.cs  FirstPassMemoryCompilerFunctions.cs  FirstPassSysCompilerFunctions.cs  JumpCompilerFunctions.cs  MathCompilerFunctions.cs  MemoryFunctions.cs
scvm.net/tools/compiler/core/CompilerFunctions/FirstPass/: JumpCompilerFunctions.cs  MathCompilerFunctions.cs  MemoryCompilerFunctions.cs  SysCompilerFunctions.cs
scvm.net/tools/compiler/core/Errors/: Erors.0.cs  UnimplementedInstructionError.cs
scvm.net/tools/compiler/core/utilities/: DataConversion.cs  SegmentTraveler.cs
scvm.net/tools/compiler/shell/: Program.cs  scvm.tools.compiler.shell.csproj
scvm.net/tools/core/scvm.tools.core/: Arguments.cs  scvm.tools.core.csproj
scvm.net/unity/core/: package.json
scvm.net/unity/core/Runtime/: scvm.core
