<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageProjectUrl>https://github.com/creeperlv/scvm</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/creeperlv/scvm</RepositoryUrl>
    <Version>0.1.0.0-deev</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.meta" />
    <None Remove="*\*.meta" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
