<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>scvm.tools.compiler.core</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibCLCC.NET" Version="1.30.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\scvm.core\scvm.core.csproj" />
    <ProjectReference Include="..\..\core\scvm.tools.core\scvm.tools.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CompilerFunctions\" />
  </ItemGroup>

</Project>
